<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="Assignment_1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1><i><b><u>Rohan</u></b></i></h1>
                <li>Home</li>
                <li>Profile</li>
                <li>Projects</li>
                <li>Skills</li>
            </ul>
        </nav>
    </header>
    <script src="Assignment_1.js"></script>
</body>
</html>