<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #first{
            background-color: aqua;
            color: aliceblue;
        }
        .red{
            background-color: blueviolet;
            color: aliceblue;
        }
    </style> -->
</head>
<body>
    <!-- <div id="first" style="background-color: red;">
        FIRST
    </div> -->
    <div id="second">
        SECOND
    </div>
    <section class="red">
        RED
    </section>
    <section class="red bg-blue border-purple">
        RED, BG-BLUE AND BORDER-PURPLE

    </section>
</body>
</html>