<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            margin-bottom: 5px;
            border: 2px solid blue;
        }

        #taller {

            width: 400px;
        }

        #shorter {
            height: 35px;
            width: 400px;
        }

        #parent {
            height: 400px;
            width: 400px;
        }

        #child {
            height: 49%;
            width: 400px
        }
    </style>
</head>

<body>
    <div id="taller">
        <h1 style="padding-left:50px;">Python Practical-1</h1>
    </div>
    <div id="shorter">Python program to check enterd number is even or odd</div>
    <div id="parent">
        <div id="child">
            <pre>
num = int(input("Enter a number: "))
if num%2==0:
            print("Enterd number is even.")
else:
    print("Enterd number is odd")            
        </pre>
        </div>
        <br>

        <h2>Output:</h2>
        <pre>
        Enter a number: 25
        Enterd number is odd
       </pre>
    </div>

</body>

</html>