<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            height: 422px;
            width: 352px;
            background: red;
            margin: 14px;
            padding: 14px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
   <div class="contain">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatem fugiat maiores vitae odio quasi neque qui architecto tenetur velit nisi laborum, voluptatibus possimus earum sit non eveniet ullam fugit!
   </div>
</body>
</html>