<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box1{
            background-color: blue;
            color: azure;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            
            
        }
        .box2{
            background-color: red;
            color: azure;
            height: 300px;
            width: 300px;
            border: 2px solid black;
           
         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX-1</div>
        <div class="box2">BOX-2(A)</div>
        <div class="box2">BOX-2(B)</div>
        <div class="box2">BOX-2(C)</div>
    </div>
    
    
    
</body>
</html>