<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height: 500px;
            width: 500px;
            display: inline;
            
        }
        .box2{
            background-color: blue;
            height: 500px;
            width: 500px;
            display: inline;

        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit temporibus soluta quae nostrum? Tempora voluptatum praesentium officia aliquam itaque quaerat ratione excepturi necessitatibus quidem soluta deserunt architecto ut ipsum, nostrum consequuntur quae facere rerum.
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nobis animi suscipit maxime sunt, eos illo voluptates iste asperiores, harum earum veritatis molestiae facilis reiciendis quod ex exercitationem laborum aliquam et eaque quidem accusamus laudantium! Cum possimus animi ipsa eos nisi ducimus voluptate repellendus dolor!

    </div>
    
</body>
</html>