<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
           
            display: grid;
            grid-gap: 10px 10px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 50px 50px;
            background-color: blue;
           
        }
        .item
        {
            background-color: red;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        
        

    </div>
</body>
</html>