<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 50vh;
        }
        @media screen and (max-width:800px) {
           .container{
            background-color: blue;
           } 
           body{
            background-color: black;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto suscipit aut? Numquam amet omnis dolore delectus, explicabo deserunt consequatur, saepe adipisci maiores in atque velit repellendus sit deleniti inventore reiciendis? Optio dolor veniam suscipit eius moo Veniam eligendi voluptatibus ipsam nesciunt voluptatum. Harum voluptatem quos, 
    </div>
</body>
</html>