<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;

        }
        .main{
            background-color: blue;
            color: darkkhaki;
            height: 90vh;

        }
        footer{
            background-color: brown;
            height: inherit;

        }
        .ro{
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contct</li>
        </ul>
    </header>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deleniti aliquam natus aut cupiditate, provident laboriosam pariatur reprehenderit. Fugit architecto cum aliquid illo exercitationem voluptas sequi sed corrupti iure voluptatibus quis laborum hic, quae quisquam facilis porro animi dolores iusto blanditiis itaque inventore ipsum ea. Cumque quaerat magni amet porro.

    </div>
    <footer>
        <p class="ro">Copyright byyyy</p>
    </footer>
</body>
</html>
