<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of CSS</title>
    <style>
        #rohan {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="rohan">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sunt perspiciatis animi repellat, dolor
            suscipit modi consectetur quam voluptate consequatur quia eveniet facere porro dignissimos. Dolore et beatae
            quae doloremque soluta autem odio aliquam voluptatem ut tempora rem, commodi nesciunt nemo ex quidem illum,
            numquam obcaecati consectetur accusamus unde explicabo cumque incidunt consequuntur deserunt? Maxime dolores
            debitis eius quidem molestiae amet provident, rem cum a deleniti modi exercitationem repellat soluta quae
            dolor quisquam aliquam expedita neque in? Beatae ipsa accusamus qui commodi necessitatibus vitae cum.
            Adipisci illum nobis itaque animi a cum fugit, magnam modi. Officiis itaque tenetur vero, vel modi ad eos
            ducimus quibusdam ratione dignissimos quisquam eius voluptatibus. Dolore voluptatum ad id numquam atque
            doloremque aliquam dolorem error mollitia! Eligendi, totam consequatur non sed eos molestias nisi animi
            vitae porro voluptas, quia natus voluptate esse facere omnis molestiae atque doloremque error? Repellendus
            autem laborum, qui quisquam molestias dignissimos quos consequatur ex ipsam atque, illum quidem suscipit
            magni quis est, id commodi natus error fugiat at. Et deserunt repellendus voluptatum natus quis! Nemo
            voluptas veritatis assumenda fuga alias, architecto praesentium autem atque magni tenetur beatae itaque eum
            voluptatem laudantium minima placeat recusandae illum at. Delectus dolorum exercitationem, deserunt quis
            voluptatibus laborum magni nostrum odit similique. Enim adipisci fugiat accusamus dolore deleniti
            praesentium doloremque quo, optio in eius, sit omnis aspernatur quisquam quidem qui mollitia ad delectus
            officia! Ea tenetur eveniet sequi, sint distinctio aliquid excepturi qui perspiciatis deleniti veritatis
            molestias nisi ducimus cupiditate ullam corporis eius ab vel recusandae nobis, rerum quisquam quibusdam
            nesciunt rem! Impedit recusandae nihil quidem nobis? Quae corrupti eligendi repellendus, similique vitae sit
            obcaecati autem non accusamus. Voluptatibus omnis exercitationem error quod repudiandae temporibus alias at
            quisquam cumque, nobis, quaerat, vel ipsa sunt ducimus vero neque earum itaque voluptate soluta impedit
            harum nemo veritatis. Dignissimos esse doloribus fuga aperiam, animi veniam laborum aliquid aspernatur
            eveniet totam asperiores tempore distinctio atque expedita similique accusantium recusandae cupiditate
            repudiandae odit explicabo ducimus velit maiores. Hic, nesciunt soluta? Molestiae doloribus impedit
            consequatur similique quam totam officiis itaque nulla officia natus quae eius aliquid illo quibusdam, saepe
            dolore atque. Sequi, eveniet veniam. Voluptate quia saepe porro? Eligendi vero doloribus magni cumque dolor?
            Minus vel et adipisci, mollitia consectetur cum autem explicabo magnam eius eum deleniti odio id quis velit
            recusandae vero placeat at? Nesciunt eaque aliquid adipisci debitis, totam nemo optio exercitationem,
            obcaecati, quidem delectus sunt expedita voluptatem! Officia necessitatibus voluptate quam recusandae
            quibusdam repudiandae quod excepturi quas, dolore fugiat qui repellendus laborum. Quia ipsum quas explicabo
            quis excepturi quos cumque atque corrupti temporibus, nostrum voluptatum officia eveniet alias id illo
            asperiores tenetur, officiis aspernatur fugit. Rem, excepturi fugit inventore animi non iure! Error eum at
            tenetur ea autem ad dolore quos ut hic odit accusantium aperiam pariatur ducimus ipsum, perspiciatis
            voluptate quae, aliquam corrupti modi suscipit velit expedita reprehenderit veniam. Quibusdam aliquam
            officia mollitia modi maxime qui numquam dolorem explicabo harum omnis, accusantium, quod itaque! Omnis
            quis, quibusdam in quia, illum debitis, reprehenderit laborum amet dicta laboriosam exercitationem
            consectetur?</p>
    </div>
</body>

</html>