<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;

        }
        .hh {
            background-color: black;
            color: white;
            height: 100px;
            width: 100%;


        }

        .left {
            background-color: red;
            color: black;
            height: 100%;
            width: 40%;
            z-index: -1;
            
            
            
        }
        
        .right {
            background-color: green;
            
            color: yellow;
            height: 100%;
            width: 40%;

        }


       

        
    </style>
</head>

<body>
    <div class="hh">
        I AM ROHAN

    </div>
   

        <div class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusamus harum ex, repellat omnis
            ratione
            vero quos reiciendis. Nesciunt perferendis rerum consequuntur culpa magni animi saepe natus maxime assumenda
            ut
            quia magnam necessitatibus exercitationem veritatis, architecto reprehenderit in quos aperiam minima ipsum
            excepturi sequi voluptates, corrupti quibusdam. A, placeat mollitia!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusamus harum ex, repellat omnis
            ratione
            vero quos reiciendis. Nesciunt perferendis rerum consequuntur culpa magni animi saepe natus maxime assumenda
            ut
            quia magnam necessitatibus exercitationem veritatis, architecto reprehenderit in quos aperiam minima ipsum
            excepturi sequi voluptates, corrupti quibusdam. A, placeat mollitia!


        </div><div class="right">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta neque, veniam placeat provident
            voluptatum ut eligendi id quod sequi eius amet ex maiores ea consequatur, necessitatibus iste inventore in
            nesciunt. Deserunt nihil ratione praesentium, ipsa sit excepturi natus aperiam. Praesentium quos soluta
            rerum
            harum ut quia quam, omnis dignissimos impedion aperiam aliquam molestiae. Tempore hic ullam sequi velit,
            iusto
            error laboriosam aliquam, placeat, facilis illo quisquam. Veritatis architecto odio at debitis, cum minus
            est, a
            eaque autem, recusandae voluptate iure nemo ipsum
        </div>

 



</body>

</html>