<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: brown;
            color: white;
            height: 66px;
        }
        li{
            display: inline;
            padding: 0px 22px;
        }
        ul{
            padding: 25px;
        }
        .left{
            background-color: red;
            height: 300px;
            width: 300px;
            justify-content: baseline;
         
            
            
        }
        .right{
            background-color:green;
            height: 300px;
            width: 300px;
         
            

        }
        .container{
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                &rarr;
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="right">
            </div>
            <div class="left">
            </div>
        </div>
    </main>
</body>
</html>