<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: brown;
            color: white;
            height: 66px;
        }
        li{
            display: inline;
            padding: 0px 22px;
        }
        ul{
            padding: 25px;
        }
        .left{
            background-color: red;
            height: 80vh;
            width: 40vw;
            float: left;
            
        }
        .right{
            background-color:green;
            height: 80vh;
            width: 40vw;
            float: right;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolores vero sequi totam facere quod sit esse! Officiis, quam omnis quod voluptates iure alias a ullam in. Qui illo unde minima vitae. Rerum laboriosam repellendus quisquam est quo alias, voluptatibus doloribus, commodi distinctio recusandae cupiditate vel voluptatem reprehenderit beatae consectetur.
            </div>
            <div class="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus, dignissimos temporibus nesciunt molestias dolorem optio, numquam sequi dicta, in nihil vel debitis delectus impedit? Explicabo ut necessitatibus placeat sed dolores autem deserunt mollitia facere enim voluptas architecto molestias asperiores, non sint sequi illo!
            </div>
        </div>
    </main>
</body>
</html>