<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
        }

        .main {
            background-color: aqua;
        }

        .ro {
            width: 944px;
            height: 934px;
            /*background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-color: aquamarine;*/
            background-size: 341px 341px;
            /*background-attachment: fixed;*/
            background: aqua url("images.jpg") no-repeat fixed center bottom;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quam illo quo in autem possimus quis natus,
        rem, dolore omnis officia hic praesentium adipisci minima dolor accusamus repellendus cumque error. Eaque
        exercitationem maiores, qui commodi corrupti hic sed repellendus voluptate consequuntur explicabo reprehenderit
        enim vero officia excepturi, nostrum numquam quasi!
    </div>

    <div class="ro">

    </div>
</body>

</html>