<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 5px;
            animation: load 1s ease-in-out 1;

        }

        header {
            background-color: black;
            height: 100px;
        }

        .container {
            background-color: blue;
            height: 1000px;
        }

        img{
            /* animation: rotate 1s ease-in-out infinite; */
            display: block;
            margin: auto;

        } 
        .slider {
            background-color: aqua;
            height: 500px;

        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img src="" alt="" height="250px">
            <img src="" alt="" height="250px">
            <img src="" alt="" height="250px">

        </div>
        <div class="container">
            <!-- <img src="girl.png.png" alt="" height="500px"> -->
        </div>

    </main>


</body>

</html>