<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .drodown-content{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        .dropdown_
    }
</style>

<body>
    <div>
        <button class="dropbtn">Dropbtn</button>
        <div class="dropdown">

        </div>
        <a href="#"> Link 1</a>
        <a href="#"> Link 2</a>
        <a href="#"> Link 3</a>
        
    </div>
    
</body>
</html>