<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <div>

        <h1>Apply for Placement</h1>
        <form action="forms.php">
            <input type="text" placeholder="Enrollment no"><br><br>
            

            <label for="sectionida">
                <input type="radio" value="section A" name="section" id="sectionida"> IT-1
            </label>
            <label for="sectionidb">
                <input type="radio" value="section B" name="section" id="sectionidb"> IT-2
            </label>
            <label for="sectionidc">
                <input type="radio" value="section A" name="section" id="sectionidc"> IT-3
            </label>
            <label for="sectionidd">
                <input type="radio" value="section A" name="section" id="sectionidd"> IT-4
            </label>

            <input type="checkbox" id="foodcanteen" class="red" name="canteen">
            <label for="foodcanteen">Wants Food canteen card</label><br><br>

            <textarea name="explain" id="explain" cols="30" rows="10" placeholder="why you want to join"></textarea>
            <select name="SPI" id="SPI">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </form>

    </div>
</body>

</html>