<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Heading tags -->
    <h1>Hello Rohan</h1>
    <h2>Hello Rohan</h2>
    <h3>Hello Rohan</h3>
    <h4>Hello Rohan</h4>
    <h5>Hello Rohan</h5>
    <h6>Hello Rohan</h6>
    <hr>

    <!-- Paragraph tags -->

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vel deserunt aperiam aliquid ullam tenetur iure corrupti tempore repudiandae, illo laudantium? Nesciunt, iste harum? Ducimus repellat assumenda tempora iusto perferendis nostrum quam libero quas incidunt qui! A, doloremque voluptate cum numquam veritatis tempore, sit nobis provident est temporibus ut. Unde reprehenderit cumque iure, iste labore cum est, distinctio eius delectus nihil odit molestias sapiente repudiandae, eos facere non fugit? Quibusdam maiores, voluptas atque totam, dolorum pariatur reiciendis laudantium dignissimos eligendi nisi aperiam quasi omnis culpa consequuntur! Sed, quidem! Voluptatem, mollitia praesentium. Reprehenderit sapiente beatae aliquam eligendi commodi laboriosam tempora voluptatem!</p>
    <hr>

    <!-- Anchor tags -->
    <!-- Example of absolute link -->
    <a href="https://silveroakuni.ac.in/#">click SOU</a><hr>
    <!-- Example of relative link -->
    <a href="/01.html">click new html page</a>
    <hr>
    <!-- Image tag -->
    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80" alt="Sorry" width="121px"><hr>
 
    <!-- bold, italic and underline tags -->
    <b>I am Rohan</b><br>
    <i>I am Rohan</i><br>
    <u>I am Rohan</u><br><hr>

    <!-- big and small tag -->
    <big>I am Big </big><br>
    <small>I am Small</small><br><hr>

    <!-- Subscript and Superscript -->
    <p>CO<sub>2</sub></p>
    <p>H<sub>2</sub>S<sub>2</sub>O<sub>7</sub></p><hr>
    <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub></p><hr>

    <p>(a+b)<sup>2</sup>= a<sup>2</sup>+ 2ab + b<sup>2</sup></p><hr>


    <!-- pre tags -->
    <pre>
a=5
if a<15:
    print("a less than 15 ") </pre><hr>
   
</body>
</html>