<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML</title>
</head>
<body>
    <ul type = "round"> 
        <li>Home</li>
        <li>About</li>   
        <li>Services</li>
        <li>Contect</li>

    </ul>
    
    <ol type = "i">
        <li>Home</li>
        <li>About</li>   
        <li>Services</li>
        <li>Contect</li>

    </ol>
    
</body>
</html>