<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        
    </header>
    <main>
        <p>This is a content of main tags</p>
        <section>
            <a href="https://silveroakuni.ac.in/#" target="_main"><img src="https://silveroakunijjjjjjjjjn.ac.in/upload/images/slider/5.webp" alt="click to go SOU Web page"></a>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>