<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header
        {

            background-color: rgba(47, 144, 146, 0);
        }
        #logo,#navigation
        {

            margin-bottom:10px ;
        }

    </style>
</head>
<body>
    <div id = "logo" style="padding: 15px; font-weight:bolder" ><p>Logo</p></div><br>
    <div id = "navigation"<p style="font-weight:bold; padding:10px;" align="center">Nevigation </p></div><br>
    <div id = "header" style="font-weight: bolder; padding-top:50px">Header</p></div>
    
</body>
</html>